@import 'vendors/bootstrap.min.less';
@import 'vendors/responsive-nav.less';
@import 'vendors/toastr.min.less';
@import './navigation.less';

@charset "UTF-8";

.fixed {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
}

.none {
  display: none;
}

/**/
.title {
  margin: 0 80px;
  padding: 18px 0 18px 0;
  text-align: center;
  font-size: 22px;
  font-weight: bold;
  color: brown;
}
.header {
  border-bottom: 1px solid #ddd;
  margin-bottom: 6px;
  background: #f5f5f5;

}
.logo {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 40px;
}
.logo img {
  width: 250px;
}
.align-center {
  text-align: center;
}

.login-button {
  padding: 30px 0 0 0 ;
  margin: 0 auto;
  width: 125px;
}
.item-photo img {
  max-height: 180px;
  margin: 0 auto;
}
.item-photo {
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 5px;    
  text-align: center;
  margin-bottom: 10px;
}
.question {  
  font-size: 18px;
}
.question span {
  padding-top: 5px;
  color: #999;
}
.brand-name {
  color: #999;
  margin-top: 0;
  padding-top: 0;
}
.item-name {
  margin: 0 0 5px 0;
}
.container {
  padding-bottom: 30px;
}
.alert-popup {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  margin: 0;
  text-align: center;    
  font-size: 16px;  
  width: 100%;  
  border-radius: 0;
  -moz-border-radius: 0;
  -webkit-border-radius: 0; 
  cursor: pointer;
}


.w80 {
  width: 80px !important;
}
.media-results {
  margin-left: -10px;
  margin-right: -10px;
}
.media-results > .pull-left {
 margin-right: 4px; 
}
.media-results .media-object {
  max-height: 42px;
  max-width: 42px;
  vertical-align: top;  
}
.media-results h4 {
  margin: 0;
  padding: 0 0 4px 0;  
  font-size: 13px;
  font-weight: bold;
}
.media-results h6 {
  margin: 0;
  padding: 0 0 6px 0;
  font-weight: normal;
  color: #888;
}
.media-results .media-body p {
  padding-bottom: 0;
  margin-bottom: 0;
  font-size: 11px;
}
.guess-score {
  border: 1px solid #ccc;
  border-radius: 4px;
  text-align: center;
  height: 45px;
  padding: 13px 0 0 0; 
  width: 52px;  
  font-size: 16px;  
  font-weight: bold;
  float: right;
  margin-left: 15px;
}

.guess-score.success {
  background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #3c763d;
}
.guess-score.danger {
  background-color: #f2dede;
  border-color: #ebccd1;
  color: #a94442;
}

.align-right {
  text-align: right;
}
.align-left {
  text-align: left;
}
h3.overall-score {
  margin-top: 0;
  margin-bottom: 6px;
  padding-top: 0;
}
.your-guess {
  width: 62px;
  text-align: center;
  float: right;
  font-weight: bold;
}

.wrap-item {
  padding-top: 6px;
  padding-bottom: 6px;
}
.wrap-item.odd {
  background-color: #fafafa;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}
.results-header {
  margin-left: -10px;
  margin-right:  -10px;
}
.current-score {
  border-top: 1px solid #ddd;
  padding-top: 8px;
}
.view-results-link {
  float: right;
  padding-top: 8px;
}
h4.overall-score {
  margin: 0;
  padding: 0;
}


.shadow-container {
  display: none;
  z-index: 4;
  background: #111;
  width: 100%;
  height: 100%;
  position: fixed;
  opacity: 0.6;
}

.btn-choice {
  background-color: #A3DCED;
  border-color: #A3DCED;
  color: #222;

  &:hover {
    background-color: #75CBE3;
    border-color: #75CBE3;
    color: #222;
  }
}
